VITE_SUPABASE_PROJECT_ID="czyhrwbqjgtmvyhutsrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eWhyd2Jxamd0bXZ5aHV0c3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjA1MzEsImV4cCI6MjA3NTU5NjUzMX0.MifCX97ch6Bk9qWE8TWOmegt7da2Od0HuwwjfHMF58M"
VITE_SUPABASE_URL="https://czyhrwbqjgtmvyhutsrp.supabase.co"
